{
    "author": "ICJR",
    "description": "Web worker pool",
    "devDependencies": {
        "@esportsplus/typescript": "^0.8.11"
    },
    "main": "./build/index.js",
    "name": "@esportsplus/workers",
    "private": false,
    "scripts": {
        "build": "tsc && tsc-alias",
        "-": "-",
        "prepare": "pnpm build",
        "prepublishOnly": "pnpm build"
    },
    "type": "module",
    "types": "./build/index.d.ts",
    "version": "0.0.14"
}
